import React, { useState } from "react";

function App() {
  const [cityInput, setCityInput] = useState("");
  const [cities, setCities] = useState([]);

  const addCity = () => {
      setCities([...cities, cityInput]);
      // setCityInput("");
  };

  const removeCity = (index) => {
    const newCities = cities.filter((_,i) => i !== index);
    setCities(newCities);
  };

  return (
    <div className="App">
      <input
        type="text"
        placeholder="Add city"
        value={cityInput}
        onChange={(e) => setCityInput(e.target.value)}
      />
      <button onClick={addCity}>Add</button>
      <ul>
        {cities.map((city, index) => (
          <li key={index}>
            {city}
            <button onClick={() => removeCity(index)}>X</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
